<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2D Transform</title>
    <style>
        .container{
            background-color: red;
            height: 435px;
        }
        .box{
            display: inline-block;
            border: 2px solid black;
            /* transform: translate(34px, 56px) rotate(45deg); */
            /* transform-origin: 0%; */
            /* transform: scale(4,7); */
            /* transform: skew(4deg,6deg); */
            /* transform: rotatex(80deg); */
        }       
        img{
            width: 355px;
            height: 200px;
            /* transition-property: width;
            transition-duration: 1s;
            transition-timing-function: ease-in; */
            /* transition-delay: 2s; */
            transition: width 1s ease-in-out, height 1s ease-in;
        }
        img:hover{
            width: 56px;
            height: 40px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="https://source.unsplash.com/WLUHO9A_xik/900x200" alt="specific">
        </div>
    </div>
</body>
</html>